<a href="https://colab.research.google.com/github/natnew/Mini-Python-Projects/blob/main/Pandas_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Pandas

In [1]:
# import pandas as pd 
import pandas as pd  
      
# List1  
lst = [['Geek', 25], ['is', 30], 
       ['for', 26], ['Geeksforgeeks', 22]] 
  
# creating df object with columns specified    
df = pd.DataFrame(lst, columns =['Tag', 'number']) 
print(df )

             Tag  number
0           Geek      25
1             is      30
2            for      26
3  Geeksforgeeks      22

In [2]:
import pandas as pd  
      
# List1  
lst = [['tom', 'reacher', 25], ['krish', 'pete', 30], 
       ['nick', 'wilson', 26], ['juli', 'williams', 22]] 
      
df = pd.DataFrame(lst, columns =['FName', 'LName', 'Age'],
                                           dtype = float) 
print(df)

   FName     LName   Age
0    tom   reacher  25.0
1  krish      pete  30.0
2   nick    wilson  26.0
3   juli  williams  22.0

# Reset Index in Pandas Dataframe

In [3]:
# Import pandas package
import pandas as pd
    
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [4]:
# Import pandas package
import pandas as pd
    
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
  
index = {'a', 'b', 'c', 'd', 'e'}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data, index)
  
# Make Own Index as index
# In this case default index is exist 
df.reset_index(inplace = True)
  
df

  index    Name  Age    Address Qualification
0     a     Jai   27      Delhi           Msc
1     d  Princi   24     Kanpur            MA
2     e  Gaurav   22  Allahabad           MCA
3     b    Anuj   32    Kannauj           Phd
4     c   Geeku   15      Noida          10th

In [5]:
# Import pandas package
import pandas as pd
    
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }
  
# Create own index
index = {'a', 'b', 'c', 'd', 'e'}
  
# Convert the dictionary into DataFrame 
# Make Own Index and Removing Default index
df = pd.DataFrame(data, index)
  
df

     Name  Age    Address Qualification
a     Jai   27      Delhi           Msc
d  Princi   24     Kanpur            MA
e  Gaurav   22  Allahabad           MCA
b    Anuj   32    Kannauj           Phd
c   Geeku   15      Noida          10th

# Randomly select rows from Pandas DataFrame

In [6]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th']}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
 
# select all columns
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
4   Geeku   15      Noida          10th

In [7]:
# Selects one row randomly using sample()
# without give any parameters.
 
# Import pandas package
import pandas as pd
  
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
        'Age':[27, 24, 22, 32, 15],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th']}
 
# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
 
# Select one row randomly using sample()
# without give any parameters
df.sample()

   Name  Age  Address Qualification
3  Anuj   32  Kannauj           Phd

In [8]:
# To get 3 random rows
# each time it gives 3 different rows
 
# df.sample(3) or
df.sample(n = 3)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [9]:
# To get 3 random rows
# each time it gives 3 different rows
 
# df.sample(3) or
df.sample(n = 4)

     Name  Age    Address Qualification
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
4   Geeku   15      Noida          10th
0     Jai   27      Delhi           Msc

In [10]:
# Fraction of rows
 
# here you get .50 % of the rows
df.sample(frac = 0.5)

     Name  Age    Address Qualification
2  Gaurav   22  Allahabad           MCA
1  Princi   24     Kanpur            MA

# Apply uppercase to a column in Pandas dataframe

In [11]:
# Import pandas package 
import pandas as pd 
    
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
    
# calling head() method  
# storing in new variable 
data_top = data.head(10) 
    
# display 
data_top

            Name            Team  Number  ... Weight            College      Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas   7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette   6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University         NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State   1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN   5000000.0
5   Amir Johnson  Boston Celtics    90.0  ...  240.0                NaN  12000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0                LSU   1170960.0
7   Kelly Olynyk  Boston Celtics    41.0  ...  238.0            Gonzaga   2165160.0
8   Terry Rozier  Boston Celtics    12.0  ...  190.0         Louisville   1824360.0
9   Marcus Smart  Boston Celtics    36.0  ...  220.0     Oklahoma State   3431040.0

[10 rows x 9 columns]

In [12]:
# Import pandas package 
import pandas as pd 
    
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
      
# display 
data['Name'] = data['Name'].str.upper()
  
data.head()

            Name            Team  Number  ... Weight            College     Salary
0  AVERY BRADLEY  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    JAE CROWDER  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   JOHN HOLLAND  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. HUNTER  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  JONAS JEREBKO  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [13]:
# Import pandas package 
import pandas as pd 
    
# making data frame 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
      
# display 
data['Team'] = data['Team'].str.upper()
  
data.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  BOSTON CELTICS     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  BOSTON CELTICS    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  BOSTON CELTICS    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  BOSTON CELTICS    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  BOSTON CELTICS     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

# Capitalize first letter of a column in Pandas dataframe

In [14]:
# Create a simple dataframe
   
# importing pandas as pd
import pandas as pd
  
   
# creating a dataframe
df = pd.DataFrame({'A': ['john', 'bODAY', 'minA', 'Peter', 'nicky'],
                  'B': ['masters', 'graduate', 'graduate',
                                   'Masters', 'Graduate'],
                  'C': [27, 23, 21, 23, 24]})
   
df

       A         B   C
0   john   masters  27
1  bODAY  graduate  23
2   minA  graduate  21
3  Peter   Masters  23
4  nicky  Graduate  24

In [15]:
# Create a simple dataframe
   
# importing pandas as pd
import pandas as pd
  
   
# creating a dataframe
df = pd.DataFrame({'A': ['john', 'bODAY', 'minA', 'Peter', 'nicky'],
                  'B': ['masters', 'graduate', 'graduate',
                                   'Masters', 'Graduate'],
                  'C': [27, 23, 21, 23, 24]})
   
df['A'] = df['A'].str.capitalize()
  
df

       A         B   C
0   John   masters  27
1  Boday  graduate  23
2   Mina  graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [16]:
# Create a simple dataframe
   
# importing pandas as pd
import pandas as pd
  
   
# creating a dataframe
df = pd.DataFrame({'A': ['john', 'bODAY', 'minA', 'Peter', 'nicky'],
                  'B': ['masters', 'graduate', 'graduate',
                                   'Masters', 'Graduate'],
                  'C': [27, 23, 21, 23, 24]})
   
df['A'].apply(lambda x: x.capitalize())

0     John
1    Boday
2     Mina
3    Peter
4    Nicky
Name: A, dtype: object

# Split a String into columns using regex in pandas DataFrame

In [17]:
# import the regex library
import pandas as pd
import re
  
# Create a list with all the strings
movie_data = ["Name: The_Godfather Year: 1972 Rating: 9.2",
            "Name: Bird_Box Year: 2018 Rating: 6.8",
            "Name: Fight_Club Year: 1999 Rating: 8.8"]
  
# Create a dictionary with the required columns 
# Used later to convert to DataFrame
movies = {"Name":[], "Year":[], "Rating":[]}
  
for item in movie_data:
      
    # For Name field
    name_field = re.search("Name: .*",item)
      
    if name_field is not None:
        name = re.search('\w*\s\w*',name_field.group())
    else:
        name = None
    movies["Name"].append(name.group())
      
    # For Year field
    year_field = re.search("Year: .*",item)
    if year_field is not None:
        year = re.search('\s\d\d\d\d',year_field.group())
    else:
        year = None
    movies["Year"].append(year.group().strip())
      
    # For rating field
    rating_field = re.search("Rating: .*",item)
    if rating_field is not None: 
        rating = re.search('\s\d.\d',rating_field.group())
    else: 
        rating - None
    movies["Rating"].append(rating.group().strip())
  
# Creating DataFrame
df = pd.DataFrame(movies)
print(df)

             Name  Year Rating
0   The_Godfather  1972    9.2
1        Bird_Box  2018    6.8
2      Fight_Club  1999    8.8

In [18]:
import pandas as pd
  
dict = {'movie_data':['The Godfather 1972 9.2',
                    'Bird Box 2018 6.8',
                    'Fight Club 1999 8.8'] }
  
# Convert the dictionary to a dataframe
df = pd.DataFrame(dict)
  
# Extract name from the string 
df['Name'] = df['movie_data'].str.extract('(\w*\s\w*)', expand=True)
   
# Extract year from the string 
df['Year'] = df['movie_data'].str.extract('(\d\d\d\d)', expand=True)
  
# Extract rating from the string 
df['Rating'] = df['movie_data'].str.extract('(\d\.\d)', expand=True)
print(df)

               movie_data           Name  Year Rating
0  The Godfather 1972 9.2  The Godfather  1972    9.2
1       Bird Box 2018 6.8       Bird Box  2018    6.8
2     Fight Club 1999 8.8     Fight Club  1999    8.8